<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <Authors>yossiejs</Authors>
    <Copyright>appsight.net</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppSight.AutoUpdate" Version="1.0.0" />
    <PackageReference Include="AppSight.Extensions.System" Version="1.0.0" />
    <PackageReference Include="AppSight.Net.GitHub" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSight.FileHashChecker.Library\AppSight.FileHashChecker.Library.csproj" />
  </ItemGroup>

</Project>