# AppSight.FileHashChecker

./: AppSight.FileHashChecker.sln  README.md
AppSight.FileHashChecker/: Form1.Designer.cs  Form1.cs  Program.cs
AppSight.FileHashChecker.Library/: AppSight.FileHashChecker.Library.csproj  Class1.cs
AppSight.FileHashChecker.Library.Tests/: AppSight.FileHashChecker.Library.Tests.csproj  CommandArgumentsParserTest.cs  FileHashCalculatorTest.cs  UnitTest1.cs
AppSight.FileHashChecker.Library/Command/: CommandArguments.cs  CommandArgumentsOptionNames.cs  CommandArgumentsParser.cs  CommandOptions.cs
AppSight.FileHashChecker.Library/Cryptography/: BytesExtensions.cs  FileHash.cs  FileHashCalculator.cs  HashType.cs
AppSight.FileHashChecker.Library/Net/GitHub/: GitHubRepositoriesApiConstants.cs  GitHubRepositoryRelease.cs  GitHubRepositoryReleaseProvider.cs  IGitHubRepositoryReleaseProvider.cs
AppSight.FileHashChecker.Library/Security/: BytesExtensions.cs  FileHash.cs  FileHashCalculator.cs  HashType.cs
AppSight.FileHashChecker.Windows/: AppSight.FileHashChecker.Windows.csproj  Form1.Designer.cs  Form1.cs  Form1.ja-JP.resx  Form1.resx  Program.cs
AppSight.FileHashChecker.Windows/Properties/: launchSettings.json
AppSight.FileHashChecker.WindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs
AppSight.FileHashChecker/Command/: CommandArguments.cs  CommandArgumentsOptionNames.cs  CommandArgumentsParser.cs  CommandOptions.cs  HashType.cs
AppSight.FileHashChecker/Security/: FileHash.cs  FileHashCalculator.cs  HashType.cs
